# if you fill this file, and want to use these variables set this PROD
# if you use .env.local file set this parameter LOCAL
PATIKA_ENV_PROFILE=LOCAL

PATIKA_DB_DRIVER=
PATIKA_DB_HOST=
PATIKA_DB_PORT=
PATIKA_DB_USER=
PATIKA_DB_PASSWORD=
PATIKA_DB_NAME=

